.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
	grid-gap: 1rem;
  margin-bottom: 20px;
}

.img-grid {
  background-size: cover;
  background-position: center;
  height: 150px;
}

.A {
  grid-column: 1 / span 3;
  grid-row: 1 ;
  border-radius: 18px;
}
.B {
  grid-column: 1 / span 1;
  grid-row: 2;
  border-radius: 9px;
}
.C {
  grid-column: 2 / span 1;
  grid-row: 2;
  border-radius: 9px;
}
.D {
  grid-column: 3 / span 1;
  grid-row: 2;
  border-radius: 9px;
}
.E {
  grid-column: 1 / span 3;
  grid-row: 3;
  border-radius: 18px;
}
